<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Change Password</title>
  <style>
    body {
      background-color: #171717;
      color: #fff;
      font-family: Arial, sans-serif;
      font-size: 1.2em;
    }
    h1 {
      font-size: 3em;
      text-align: center;
      margin-top: 50px;
      animation: fadeInDown 1s ease;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
      animation: fadeInUp 1s ease;
    }
    label {
      margin-bottom: 10px;
    }
    input {
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      width: 300px;
      background-color: #3bb3e0;
      color: #fff;
      transition: all 0.2s ease;
    }
    input:focus {
      outline: none;
      box-shadow: 0px 0px 10px #3bb3e0;
    }
    button {
      background-color: #3bb3e0;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    button:hover {
      background-color: #fff;
      color: #3bb3e0;
      border: 2px solid #3bb3e0;
    }
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
<h1>Change Password</h1>
<form method="post" action="/change-password">
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required >
  </div>
  <div>
    <label for="password">New Password:</label>
    <input type="password" id="password" name="password" required>
  </div>
  <button type="submit">Change Password</button>
</form>
</body>
</html>